PORT=3000

MONGO_URI=mongodb+srv://shogo12000sp:lucas140121@mycluster.zc1h4zg.mongodb.net/tmdb?retryWrites=true&w=majority&appName=myCluster

JWT_SECRET=segredo_super_secreto

GOOGLE_CLIENT_ID=475376767328-soku8p9dl739un1ggshsnfijo5bjcc3m.apps.googleusercontent.com
